<html>
    <head>
        <title>about</title>
        <style>
                #topbar
            {
             text-align:center;
             background-color:darkblue;
             height:40px;
             padding-top:15px;
             margin:0;
            }
            .menuitems
            {
              color:white;
              padding-top:20px;
            }
            .trbar
            {
                text-align:center

            }
            #body
            {
                background-color:lightblue;
            }
            #img
            {
              text-align: center;
            }
            #para
            {
              font-size: 20px;
              font-style: italic;
              text-align:justify;
              line-height:1.5;
              
            }
        </style>
        <body id=body>
            <div id="topbar">
                <a class="menuitems"href="file:///D:/html/Trips/Homepage.html">TRIPS</a>&ensp;
                <a class="menuitems"href="file:///D:/html/Trips/about.html">ABOUT</a>&ensp;
                <a class="menuitems"href="file:///D:/html/Trips/sign-up.html">CONTACT</a>
            </div >
            <div id="img">
                <h1>Know me better </h1>
                <img src="D:\html\Trips\images/mypic.jpg" height="330" width="400">
            </div>
            <p id="para">
                I am yeshwanth and i love travelling across places,i love to visit places and enjoying the 
                trips with family and friends that created intrest in me to travel across all parts of the world
                and i started to write vlogs on that places.hill stations are beautiful to visit. i have visited 
                kodaikanal,ooty in Tamilnadu.the weather there is so beautiful fall in love watching those beautiful
                sceneries. and my recent tour was coorg. the weather is so romantic there and we travelled in train 
                from chennai to coorg the train jouney is always memorable.and the resort we stayed was amazing!
                the way they treated us was very good. the cool breeze over there will make us feel plesant.the last
                before trip was to Hyderabad and that's too a train journey. there we visited charminar which was 
                awesome and we visited ramoji film city where many films are shooted and its the largest film city in world
                it holds the guinness book record for that and we visited a amusement park called wonderla 
                which is very famous and its main branch is in  bangalore,i visited it in my childhood that was 
                also a memorable experience for me. those travelling memories and experience there will always be
                remembered and cherished these created my intrest in travelling and 
                then i started this travel diaries. so any one who are intrested to join with me and travel with 
                me can register in the contact page. come join me let's enjoy the life and  travelling. let's fall
                in love with the most beautiful places in the world. You will definitely love travelling once 
                you started to travel.so please register your name . i will be waiting for you.come soon,let's Rockk!!          

            </p>
        </body>
</html>