<html>
    <head>
        <title>My Travel diaries</title>
        <style>
        
        #topbar
            {
             text-align:center;
             background-color:darkblue;
             height:40px;
             padding-top:15px;
             margin:0;
            }
            .menuitems
            {
              color:white;
              padding-top:20px;
            }
            .trbar
            {
                text-align:center

            }
            .images
            {
                height: 265px;
                width: 300px;
                padding:20px;
                text-align: center;
                margin-left: 35px;
                
            }
            ul#lst li
            {
                display:inline-block;
                margin:0;

            }
            .name
            {
                text-align:center;
                font-size: 25px;
                margin-top:0;
                font-style:bold;
                background-color: aliceblue;
                margin:auto;
                margin-left:55px;
                margin-top:0px;
                width: 300px;
                margin-top:0;
                padding: auto;
                height:40px;
                
            }
        </style>
    </head>
    <body style =background-color:antiquewhite >
        <div id="topbar">
            <a class="menuitems"href="file:///D:/html/Trips/Homepage.html">TRIPS</a>&ensp;
            <a class="menuitems"href="file:///D:/html/Trips/about.html">ABOUT</a>&ensp;
            <a class="menuitems"href="file:///D:/html/Trips/sign-up.html">CONTACT</a>
        </div >
        <div>
            <img src="D:\html\Trips\images\i1.jpg"  height="450" width="100%" margin:0 >
        </div>
        <div class="trbar">
           <h1>My Travel Diaries</h1> 
        </div>
        <ul id="lst">
       <li><a href="file:///D:/html/Trips/places/angokarwat.html"><img class="images"src="D:\html\Trips\images\Angkor-wat-Cambodia.jpg"alt="Angkor-wat-Cambodia"></a><p class="name">Angokarwat,Combodia</p></li>
       <li><a href="file:///D:/html/Trips/places/venic_italy.html"><img class="images"src="D:\html\Trips\images\Venice_Italy.jpg"alt="Venice_Italy"></a><p class="name">Venice,Italy</p></li>
       <li><a href="file:///D:/html/Trips/places/golden_temple.html"><img class="images"src="D:\html\Trips\images\golden temple.jpg"alt="golden_temple"></a><p class="name">GoldenTemple,Amritsar</p></li>
       <li><a href="file:///D:/html/Trips/places/bluelagoon.html"><img class="images"src="D:\html\Trips\images\icelands-Blue-Lagoon.jpg"alt="icelands-Blue-Lagoon"></a><p class="name">BlueLagoon,Iceland</p></li>
       <li><a href="file:///D:/html/Trips/places/machu-picchu.html"><img class="images"src="D:\html\Trips\images\Machu-picchu-Peru.jpg"alt="Machu-picchu-Peru"></a><p class="name">Machu-picchu,Peru</p></li>
       <li><a href="file:///D:/html/Trips/places/maldives_.html"><img class="images"src="D:\html\Trips\images\Maldives.png"alt="Maldives"></a><p class="name">Maldives</p></li>
       <li><a href="file:///D:/html/Trips/places/salar-de-uyni.html"><img class="images"src="D:\html\Trips\images\salar-de-uyuni.jpg"alt="salar-de-uyuni"></a><p class="name">salar-de-uyuni,Bolivia</p></li>
       <li><a href="file:///D:/html/Trips/places/santorini_greece.html"><img class="images"src="D:\html\Trips\images\Santorini-Greece.jpg"alt="Santorini-Greece"></a><p class="name">Santorini,Greece</p></li>
       <li><a href="file:///D:/html/Trips/places/taj_mahal.html"><img class="images"src="D:\html\Trips\images\tajmahal.jpg"alt="tajmahal"></a><p class="name">Tajmahal,Agra</p></li>
       <li><a href="file:///D:/html/Trips/places/ganges.html"><img class="images"src="D:\html\Trips\images\varanasi.jpg"alt="varanasi"></a><p class="name">Gangesriver,Varanasi</p></li>
       <li><a href="file:///D:/html/Trips/places/tirumala.html"><img class="images"src="D:\html\Trips\images\Tirumala.jpg"alt="Tirumala"></a><p class="name">Tirumala,Tirupati</p></li>
       <li><a href="file:///D:/html/Trips/places/darjeeling_.html"><img class="images"src="D:\html\Trips\images\darjeeling.jpg"alt="darjeeling"></a><p class="name">Darjeeling,westbengal</p></li>
       </ul>
    </body>
</html>

