<html>
    <head>
        
            <style>

                .input{
                    font-size:18px;
                    padding-bottom: 12px;
                    border:0;
                    width:100%;
                    margin-bottom:36px;
                    border-bottom:1px solid #ccc
                    
                }
                body{
                    background-color:#f2f6ff;
                    margin:auto;
                }
                form{
                    text-align: center;
                    width:600px;
                    margin-left: auto;
                    margin-right: auto;
                    background-color:white;
                    border-bottom:1px solid #ccc;
                    height:100%;
                    margin-top: auto;
                    background-color:aqua;
                }
                
                #header
                {
                    font-size: 32px;
                    padding-top: 30px;
                    padding-bottom:20px;
                    color:blueviolet;
                }
                #inputbox
                {
                    padding-bottom:40px;
                    padding-top: 80px;
                    padding-left:80px;
                    padding-right: 80px;
                }
                #button
                {
                 background-color: #0056ff;
                 padding-top:12px;
                 padding-bottom:12px;
                 padding-left:24px;
                 padding-right:24px;
                 border:none;
                 font-size:18px;
                 color:white;
                 
                }
                #topbar
            {
             text-align:center;
             background-color:darkblue;
             height:40px;
             padding-top:15px;
             margin:0;
            }
            .menuitems
            {
              color:white;
              padding-top:20px;
            }
            </style>
    </head>
    <body>
        <div id="topbar">
            <a class="menuitems"href="file:///D:/html/Trips/Homepage.html">TRIPS</a>&ensp;
            <a class="menuitems"href="file:///D:/html/Trips/about.html">ABOUT</a>&ensp;
            <a class="menuitems"href="file:///D:/html/Trips/sign-up.html">CONTACT</a>
        </div >
        <form>
            <h1 id="header">Wanna Travel with me!!</h1>
            <h2>Register here</h2>
            
            <div id="inputbox">
           <div> <input class="input" type="text" name="Fullname"placeholder="Fullname"><br></div>
           <div> <input class="input" type="email" name="Email"placeholder="Email">  <br> </div>
           <div> <input class="input" type="number" name="number"placeholder="contact no."> <br> </div>

            </div>       
            <input id="button" type="submit" value="register">
        </form>  
    </body>
</html>   