<html>
    <head>
        <title>Machupicchu</title>
        <style>
                #topbar
            {
             text-align:center;
             background-color:darkblue;
             height:40px;
             padding-top:15px;
             margin:0;
            }
            .menuitems
            {
              color:white;
              padding-top:20px;
            }
            .trbar
            {
                text-align:center
            }
            #info
            {
                text-align:justify;
                margin-left: 20px;
                margin-right: 20px;
                padding: auto;
                font-size:20px;
                line-height: 2;
            }
            
        </style>
          </head>
        <body style="background-color: aliceblue;">
            <div id="topbar">
                <a class="menuitems"href="file:///D:/html/Trips/Homepage.html">TRIPS</a>&ensp;
                <a class="menuitems"href="file:///D:/html/Trips/about.html">ABOUT</a>&ensp;
                <a class="menuitems"href="file:///D:/html/Trips/sign-up.html">CONTACT</a>
            </div>
            <div>
                <img src="Machu_Picchu,.jpg" height="500" width="100%">
            </div>
            <div id="info">
            <p>
                <h2>Introduction:</h2>
                Machu Picchu is a 15th-century Inca citadel, located in the Eastern Cordillera of southern Peru, on a 2,430-metre (7,970 ft) mountain ridge.It is located in the Machupicchu District within Urubamba Province above the Sacred Valley, which is 80 kilometres (50 mi) northwest of Cuzco. The Urubamba River flows past it, cutting through the Cordillera and creating a canyon with a tropical mountain climate.
                For most speakers of English or Spanish, the first 'c' in Picchu is silent. In English, the name is pronounced /ˌmɑːtʃuː piːtʃuː/or /ˌmɑːtʃuː piːktʃuː/,in Spanish as [ˈmatʃu ˈpitʃu] or [ˈmatʃu ˈpiktʃu],and in Quechua (Machu Pikchu) as [ˈmatʃʊ ˈpɪktʃʊ].
                Most archaeologists believe that Machu Picchu was constructed as an estate for the Inca emperor Pachacuti (1438–1472). Often mistakenly referred to as the "Lost City of the Incas", it is the most familiar icon of Inca civilization. The Incas built the estate around 1450 but abandoned it a century later at the time of the Spanish conquest. Although known locally, it was not known to the Spanish during the colonial period and remained unknown to the outside world until American historian Hiram Bingham brought it to international attention in 1911.
                Machu Picchu was built in the classical Inca style, with polished dry-stone walls. Its three primary structures are the Intihuatana, the Temple of the Sun, and the Room of the Three Windows. Most of the outlying buildings have been reconstructed in order to give tourists a better idea of how they originally appeared.By 1976, 30% of Machu Picchu had been restored and restoration continues. 
                Machu Picchu was declared a Peruvian Historic Sanctuary in 1981 and a UNESCO World Heritage Site in 1983.In 2007, Machu Picchu was voted one of the New Seven Wonders of the World in a worldwide internet poll.
                <h2>History:</h2>
                Machu Picchu is believed (by Richard L. Burger) to have been built in the 1450s.Construction appears to date from two great Inca rulers, Pachacutec Inca Yupanqui (1438–1471) and Túpac Inca Yupanqui (1472–1493).:xxxvi There is a consensus among archaeologists that Pachacutec ordered the construction of the royal estate for himself, most likely after a successful military campaign. Though Machu Picchu is considered to be a "royal" estate, surprisingly, it would not have been passed down in the line of succession.
                Rather it was used for 80 years before being abandoned, seemingly because of the Spanish Conquests in other parts of the Inca Empire. It is possible that most of its inhabitants died from smallpox introduced by travelers before the Spanish conquistadors arrived in the area.             
            </div>
        </body>
        </html>