<html>
    <head>
        <title>TajMahal</title>
        <style>
                #topbar
            {
             text-align:center;
             background-color:darkblue;
             height:40px;
             padding-top:15px;
             margin:0;
            }
            .menuitems
            {
              color:white;
              padding-top:20px;
            }
            .trbar
            {
                text-align:center
            }
            #info
            {
                text-align:justify;
                margin-left: 20px;
                margin-right: 20px;
                padding: auto;
                font-size:20px;
                line-height: 2;
            }
            
        </style>
        </head>
        <body style="background-color: aliceblue;">
            <div id="topbar">
                <a class="menuitems"href="file:///D:/html/Trips/Homepage.html">TRIPS</a>&ensp;
                <a class="menuitems"href="file:///D:/html/Trips/about.html">ABOUT</a>&ensp;
                <a class="menuitems"href="file:///D:/html/Trips/sign-up.html">CONTACT</a>
            </div>
            <div>
                <img src="tmhl.jpg" height="500" width="100%">
            </div>
            <div id="info">
            <p>
                <h2>Introduction:</h2>
                The Taj Mahal (/ˌtɑːdʒ məˈhɑːl, ˌtɑːʒ-/; lit. 'Crown of the Palace', [taːdʒ ˈmɛːɦ(ə)l]), originally the Rauza-i-munawwara is an ivory-white marble mausoleum on the southern bank of the river Yamuna in the Indian city of Agra. It was commissioned in 1632 by the Mughal emperor Shah Jahan (reigned from 1628 to 1658) to house the tomb of his favourite wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself. The tomb is the centrepiece of a 17-hectare (42-acre) complex, which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.
                Construction of the mausoleum was essentially completed in 1643, but work continued on other phases of the project for another 10 years. The Taj Mahal complex is believed to have been completed in its entirety in 1653 at a cost estimated at the time to be around 32 million rupees, which in 2020 would be approximately 70 billion rupees (about U.S. $956 million). The construction project employed some 20,000 artisans under the guidance of a board of architects led by the court architect to the emperor, Ustad Ahmad Lahauri.
                The Taj Mahal was designated as a UNESCO World Heritage Site in 1983 for being "the jewel of Muslim art in India and one of the universally admired masterpieces of the world's heritage". It is regarded by many as the best example of Mughal architecture and a symbol of India's rich history. The Taj Mahal attracts 7–8 million visitors a year and in 2007, it was declared a winner of the New 7 Wonders of the World (2000–2007) initiative.                
                <h2>History:</h2>
                Abdul Hamid Lahauri, in his book from 1636 Padshahnama, refers to Taj Mahal as rauza-i munawwara (Perso-Arabic: روضه منواره, rawdah-i munawwarah), meaning the illumined or illustrious tomb.
                The name used now, Taj Mahal, comes from Persian تاج محل tāj maħall and means "crown" (tāj) "place" (maħall).Maħall is also the surname of Mumtaz Mahal, for whom Shah Jahan built the mausoleum.
                Abdul Hamid Lahauri, in his book from 1636 Padshahnama, refers to Taj Mahal as rauza-i munawwara (Perso-Arabic: روضه منواره, rawdah-i munawwarah), meaning the illumined or illustrious tomb.
                The name used now, Taj Mahal, comes from Persian تاج محل tāj maħall and means "crown" (tāj) "place" (maħall). Maħall is also the surname of Mumtaz Mahal, for whom Shah Jahan built the mausoleum.
            </p>
            </div>
            </body>
            </html>